# AutoProjectProduct

./: .classpath  .project  README.md  extent-config.xml  pom.xml
src/main/java/com/tutorial/config/qa/: config.properties
src/main/java/com/tutorial/page/: AccountCreated.java  AccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorial/qa/listeners/: MyListeners.java
src/main/java/com/tutorialProj/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorial/testcase/: Login1.java  LoginTest.java  RegisteTest.java  Register1.java  SearchTest.java
src/test/java/com/tutoriall/base/: Base.java  Base1.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: extentreporter.html
test-output/Suite Test Auto/: Test tuto.html  Test tuto.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tutorial.testcase.Login.xml  TEST-com.tutorial.testcase.Login1.xml  TEST-com.tutorial.testcase.LoginTest.xml  TEST-com.tutorial.testcase.Registe.xml  TEST-com.tutorial.testcase.RegisteTest.xml  TEST-com.tutorial.testcase.Register.xml  TEST-com.tutorial.testcase.Register1.xml  TEST-com.tutorial.testcase.Search.xml  TEST-com.tutorial.testcase.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite Test Auto/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
