#Login Test Data

invalidPassword= 0478888
emailPasswordWarning= No match for E-Mail Address and

#Register

username = ahmed	
lastname = boahmed
telephone = 25852365
regiterMsgOK = Your Account Has Been Created!
existeemail = islemisl@gmail.com
msgexistemail = Warning: E-Mail Address is already registered!
password = 012345

#agreepolicy
erroragreeplicy=Warning: You must agree to the Privacy Policy!
Msgvidefirstname=First Name must be between 1 and 32 characters!
Msgvidelastname=Last Name must be between 1 and 32 characters!
Msgvideemail=E-Mail Address does not appear to be valid!
Msgvidetelephone=Telephone must be between 3 and 32 characters!
Msgvidepassword=Password must be between 4 and 20 characters!


#search 
validProduct = HP
invalidProduct = HPpppppp
msgsearchproductNOK = Products meeting the search criteria

